<?xml version="1.0"?>
<!--
  amiga_ng.urdf.xacro  —  Visual URDF for farm-ng Amiga-NG
  Dimensions sourced from amiga_ros2_description (amiga-ros2-bridge-main).
  Primitive geometry visual model; no mesh files required.
  Gazebo Harmonic plugins ported from robo_caatinga.urdf.xacro pattern.

  Sensor TF positions from amiga_descr.urdf.xacro (relative to base_link):
    GPS (gps_link):   xyz="-0.343  0.273  1.016"
    IMU (bno085):     xyz="-0.300  0.000  0.000"
    LiDAR:            xyz=" 0.000  0.562  0.141"  (side-mounted, use_lidar:=true)
    OAK-D front:      xyz="-0.248  0.273  0.951"
    OAK-D rear:       xyz="-0.438  0.273  0.951"

  Wheel geometry from amiga_descr.urdf.xacro:
    wheel_radius = 0.21717 m
    wheel z-offset from base_link = -0.4341 m  → base_link rides 0.4341 m above axle centre
    front axle x = +0.353 / +0.305 m  (slight asymmetry — averaged to 0.329 m)
    rear  axle x = -0.305 / -0.353 m  (averaged to -0.329 m)
    track half-width = 0.562 m  → track_width = 1.124 m

  Plugins (all topics bridged to ROS by ros_gz_bridge):
    gz-sim-diff-drive-system       cmd_vel → /cmd_vel, odom → /odom
    gz-sim-joint-state-publisher   joint_states → /joint_states
    gz-sim-sensors-system          activates gpu_lidar, navsat, imu
    gz-sim-imu-system
    gz-sim-navsat-system
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amiga_ng">

  <!-- ── Amiga-NG dimensions (from amiga_ros2_description) ── -->
  <xacro:property name="wheel_radius"   value="0.21717"/>
  <xacro:property name="wheel_width"    value="0.18"/>      <!-- estimated; not in xacro -->
  <xacro:property name="track_width"    value="1.124"/>     <!-- 2 × 0.562 m -->
  <xacro:property name="wheelbase"      value="0.658"/>     <!-- 2 × 0.329 m (averaged front/rear asymmetry) -->
  <xacro:property name="base_link_z"    value="0.4341"/>    <!-- base_link above axle centre -->

  <!-- Chassis approximation: Amiga body sits above the axle plane -->
  <xacro:property name="chassis_len"    value="1.10"/>
  <xacro:property name="chassis_wid"    value="1.20"/>
  <xacro:property name="chassis_h"      value="0.35"/>
  <!-- base_link is at axle height; chassis top face is ~base_link_z above axle -->
  <xacro:property name="chassis_z"      value="${base_link_z - chassis_h/2}"/>

  <!-- Uprights / frame tubes -->
  <xacro:property name="upright_h"      value="0.65"/>
  <xacro:property name="upright_r"      value="0.03"/>

  <!-- ── Materials ── -->
  <material name="amiga_green">  <color rgba="0.18 0.42 0.18 1.0"/> </material>
  <material name="black">        <color rgba="0.10 0.10 0.10 1.0"/> </material>
  <material name="grey">         <color rgba="0.55 0.55 0.55 1.0"/> </material>
  <material name="orange">       <color rgba="1.00 0.50 0.00 1.0"/> </material>

  <!-- ══════════════════════════════════════════════════════════════
       BASE FRAMES
       base_footprint  → base_link (raised by wheel_radius so footprint
       sits on the ground; base_link is at axle-centre height)
       ══════════════════════════════════════════════════════════════ -->
  <link name="base_footprint"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry> <box size="0.01 0.01 0.01"/> </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child  link="base_link"/>
    <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/>
  </joint>

  <!-- ══════════════════════════════════════════════════════════════
       CHASSIS BODY
       Single box approximating the Amiga platform deck.
       Positioned so its top face aligns with base_link_z above axle.
       ══════════════════════════════════════════════════════════════ -->
  <link name="chassis_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry> <box size="${chassis_len} ${chassis_wid} ${chassis_h}"/> </geometry>
      <material name="amiga_green"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry> <box size="${chassis_len} ${chassis_wid} ${chassis_h}"/> </geometry>
    </collision>
    <inertial>
      <mass value="120.0"/>
      <inertia ixx="12.0" ixy="0" ixz="0" iyy="12.0" iyz="0" izz="12.0"/>
    </inertial>
  </link>

  <joint name="chassis_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="chassis_link"/>
    <origin xyz="0 0 ${chassis_z}" rpy="0 0 0"/>
  </joint>

  <!-- ══════════════════════════════════════════════════════════════
       CORNER UPRIGHTS  (4 posts rising from chassis corners)
       The Amiga has a welded tube frame; approximated with cylinders.
       ══════════════════════════════════════════════════════════════ -->
  <xacro:macro name="upright" params="prefix x y">
    <link name="${prefix}_upright">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry> <cylinder radius="${upright_r}" length="${upright_h}"/> </geometry>
        <material name="grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry> <cylinder radius="${upright_r}" length="${upright_h}"/> </geometry>
      </collision>
      <inertial>
        <mass value="2.0"/>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
    </link>
    <joint name="${prefix}_upright_joint" type="fixed">
      <parent link="chassis_link"/>
      <child  link="${prefix}_upright"/>
      <origin xyz="${x} ${y} ${chassis_h/2 + upright_h/2}" rpy="0 0 0"/>
    </joint>
  </xacro:macro>

  <xacro:upright prefix="fl" x=" ${chassis_len/2 - 0.08}" y=" ${chassis_wid/2 - 0.08}"/>
  <xacro:upright prefix="fr" x=" ${chassis_len/2 - 0.08}" y="-${chassis_wid/2 - 0.08}"/>
  <xacro:upright prefix="bl" x="-${chassis_len/2 - 0.08}" y=" ${chassis_wid/2 - 0.08}"/>
  <xacro:upright prefix="br" x="-${chassis_len/2 - 0.08}" y="-${chassis_wid/2 - 0.08}"/>

  <!-- ══════════════════════════════════════════════════════════════
       TOP RAIL  (horizontal bar across the top of the uprights)
       ══════════════════════════════════════════════════════════════ -->
  <link name="top_rail">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry> <box size="${chassis_len} ${chassis_wid} 0.04"/> </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry> <box size="${chassis_len} ${chassis_wid} 0.04"/> </geometry>
    </collision>
    <inertial>
      <mass value="5.0"/>
      <inertia ixx="0.5" ixy="0" ixz="0" iyy="0.5" iyz="0" izz="0.5"/>
    </inertial>
  </link>

  <joint name="top_rail_joint" type="fixed">
    <parent link="chassis_link"/>
    <child  link="top_rail"/>
    <origin xyz="0 0 ${chassis_h/2 + upright_h}" rpy="0 0 0"/>
  </joint>

  <!-- ══════════════════════════════════════════════════════════════
       WHEELS  (4× continuous joints; axis=Y in amiga xacro)
       Positions from amiga_descr.urdf.xacro joint origins.
       base_link is at axle height so z=0 for all wheel joints.
       ══════════════════════════════════════════════════════════════ -->
  <xacro:macro name="wheel" params="prefix x y axis_y">
    <link name="${prefix}_wheel_link">
      <visual>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry> <cylinder radius="${wheel_radius}" length="${wheel_width}"/> </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
        <geometry> <cylinder radius="${wheel_radius}" length="${wheel_width}"/> </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.5</mu>
              <mu2>1.5</mu2>
              <fdir1>1 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <inertial>
        <mass value="15.0"/>
        <inertia ixx="0.7" ixy="0" ixz="0" iyy="0.7" iyz="0" izz="0.7"/>
      </inertial>
    </link>
    <joint name="${prefix}_wheel_joint" type="continuous">
      <parent link="base_link"/>
      <child  link="${prefix}_wheel_link"/>
      <origin xyz="${x} ${y} 0" rpy="0 0 0"/>
      <axis xyz="0 ${axis_y} 0"/>
    </joint>
  </xacro:macro>

  <!-- Exact x/y from amiga_descr.urdf.xacro; axis_y sign matches original -->
  <xacro:wheel prefix="front_left"  x=" 0.30508"  y=" 0.56219"  axis_y=" 1"/>
  <xacro:wheel prefix="front_right" x=" 0.35288"  y="-0.56219"  axis_y="-1"/>
  <xacro:wheel prefix="rear_left"   x="-0.35312"  y=" 0.56219"  axis_y=" 1"/>
  <xacro:wheel prefix="rear_right"  x="-0.30507"  y="-0.56219"  axis_y="-1"/>

  <!-- ══════════════════════════════════════════════════════════════
       GPS  (from amiga_descr.urdf.xacro: xyz="-0.343 0.273 1.016")
       Represented as a small box on top of the frame.
       ══════════════════════════════════════════════════════════════ -->
  <link name="gps_link">
    <visual>
      <geometry> <box size="0.06 0.06 0.02"/> </geometry>
      <material name="black"/>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="gps_link"/>
    <origin xyz="-0.343 0.273 1.016" rpy="0 0 0"/>
  </joint>

  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <topic>gps</topic>
      <gz_frame_id>gps_link</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- ══════════════════════════════════════════════════════════════
       IMU  (BNO085; from amiga_descr: xyz="-0.3 0 0" rel base_link)
       ══════════════════════════════════════════════════════════════ -->
  <link name="imu_link">
    <visual>
      <geometry> <box size="0.03 0.03 0.01"/> </geometry>
      <material name="black"/>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="imu_link"/>
    <origin xyz="-0.300 0.000 0.000" rpy="0 0 0"/>
  </joint>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity/>
        <linear_acceleration/>
      </imu>
    </sensor>
  </gazebo>

  <!-- ══════════════════════════════════════════════════════════════
       LIDAR  (from amiga_descr: xyz="0 0.562 0.141" rel base_link;
               side-mounted position — guarded by use_lidar arg)
       ══════════════════════════════════════════════════════════════ -->
  <xacro:arg name="use_lidar" default="false"/>

  <xacro:if value="$(arg use_lidar)">
    <link name="lidar_link">
      <visual>
        <geometry> <cylinder radius="0.05" length="0.07"/> </geometry>
        <material name="black"/>
      </visual>
    </link>

    <joint name="lidar_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="lidar_link"/>
      <origin xyz="0.000 0.562 0.141" rpy="0 0 0"/>
    </joint>

    <gazebo reference="lidar_link">
      <sensor name="lidar" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <min_angle>-3.14159</min_angle>
              <max_angle> 3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.4</min>
            <max>20.0</max>
          </range>
        </lidar>
      </sensor>
    </gazebo>
  </xacro:if>

  <!-- ══════════════════════════════════════════════════════════════
       OAK-D CAMERAS  (front + rear; visual only — no Gazebo sensor)
       Positions from amiga_descr.urdf.xacro.
       ══════════════════════════════════════════════════════════════ -->
  <xacro:macro name="oak_camera" params="name xyz rpy">
    <link name="${name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry> <box size="0.09 0.03 0.03"/> </geometry>
        <material name="black"/>
      </visual>
    </link>
    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child  link="${name}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
  </xacro:macro>

  <xacro:oak_camera name="oak0"
    xyz="-0.24835 0.27301 0.95145"
    rpy="${pi} 0.2618 0"/>
  <xacro:oak_camera name="oak1"
    xyz="-0.43765 0.27301 0.95145"
    rpy="-${pi} 0.2618 -${pi}"/>

  <!-- ══════════════════════════════════════════════════════════════
       DIFF DRIVE PLUGIN
       4-wheel skid-steer using gz-sim-diff-drive-system.
       wheel_separation = track_width (centre-to-centre).
       Topics bridged to ROS by ros_gz_bridge.
       ══════════════════════════════════════════════════════════════ -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>${track_width}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <!-- max_wheel_acceleration 2.0 rad/s² × 0.217 m ≈ 0.43 m/s² -->
      <max_linear_acceleration>0.43</max_linear_acceleration>
      <max_angular_acceleration>1.0</max_angular_acceleration>

      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>

      <odom_publish_frequency>50</odom_publish_frequency>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ══════════════════════════════════════════════════════════════
       JOINT STATE PUBLISHER PLUGIN
       ══════════════════════════════════════════════════════════════ -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

  <!-- ══════════════════════════════════════════════════════════════
       WORLD-LEVEL SENSOR / IMU / NAVSAT SYSTEM PLUGINS
       Required by Gazebo Harmonic to activate sensor data pipelines.
       ══════════════════════════════════════════════════════════════ -->
  <gazebo>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat"/>
  </gazebo>

</robot>
